# java-qad-connect-service

./: README.md  pom.xml  servicio.properties
src/main/java/com/ServiceToQADConnect/: ServiceToQADConnectApplication.java
src/main/java/com/ServiceToQADConnect/Configs/: Configuracion.java  Log.java
src/main/java/com/ServiceToQADConnect/Controllers/: QADConController.java
src/main/java/com/ServiceToQADConnect/Dto/MrpData/: MrpDataRequest.java
src/main/java/com/ServiceToQADConnect/Dto/Rebucketing/: RebucketingReqData.java  RebucketingRequest.java
src/main/java/com/ServiceToQADConnect/Dto/SyncData/: SyncDataRequest.java
src/main/java/com/ServiceToQADConnect/Dto/TableData/: TableDataRequest.java
src/main/java/com/ServiceToQADConnect/Exceptions/: ErrorInServer.java
src/main/java/com/ServiceToQADConnect/Services/: ProgressConection.java
