<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ServiceToQADConnect</groupId>
	<artifactId>ServiceToQADConnect</artifactId>
	<version>1.0.0</version>
	<name>ServiceToQADConnect</name>
	<description>Api Rest que maneja la subida y descarga de datos de la db a las sheets</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.tuscany.sdo/tuscany-sdo-impl -->
	<dependency>
	    <groupId>org.apache.tuscany.sdo</groupId>
	    <artifactId>tuscany-sdo-impl</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.9.0</version>
      <type>jar</type>
   </dependency>
   <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0</version>
   </dependency>
   <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
      <version>3.1.0.Final</version>
   </dependency>
   <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>1.1.4</version>
   </dependency>
   <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20180130</version>
      <type>jar</type>
   </dependency>
   
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>com.progress</groupId>
            <artifactId>o4glrt</artifactId>
            <version>12.2.0</version>
           
        </dependency>
		<dependency>
			<groupId>com.progress</groupId>
			<artifactId>messages</artifactId>
			<version>12.2.0</version>
			
		</dependency>
		<dependency>
			<groupId>com.progress</groupId>
			<artifactId>oeauth</artifactId>
			<version>12.2.0</version>
			
		</dependency>
		<dependency>
			<groupId>com.progress</groupId>
			<artifactId>psccerts</artifactId>
			<version>12.2.0</version>
		</dependency>
		
		<dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-classic</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>jul-to-slf4j</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>log4j-over-slf4j</artifactId>
	    </dependency>

		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
